header.header {
    padding: 32px 0;
}

.header__logo {
    background-color: rgb(20, 21, 24);
    padding: 8px 0;
}

.header__logo-img {
    width: auto;
}

.nav__list {
    font-size: 18px;
    gap: 32px;
}

.nav__list-item {
    position: relative;
}

.nav__list-item::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: yellow;
    transition: all 0.3s ease-in-out;
}

.nav__list-item:hover::after {
    width: 100%;
    left: 0;
}

[data-slider-id='xsokdh'] .slider {
    position: relative;
    max-width: 100% !important;
}

[data-slider-id='xsokdh'] .slide img {
    max-width: 100%;
    height: 600px;
}

/* Intro section */

.intro {
    background: url(https://phongbvb.com/public/client/images/icon/condoi.png);
        background-position: left 1.75rem;
    background-repeat: no-repeat;
    background-size: 45rem auto;
    background-color: #191a1d;
    padding: 1rem 3rem 3rem;
}

.intro__video {
    flex: 1;
}

.intro__content {
    flex: 1;
}
.intro__title {
    height: 90px;
    background-image: url(https://phongbvb.com/public/client/images/icon/gach-cheo.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 71px;
}

.icon__who {
    width: auto;
}

.intro__content-text {
    font-size: 15px;
    margin-bottom: 8px;
}

.intro__content-link {
    appearance: button;
    width: 158px;
    text-align: center;
    background: yellow;
    color: black;
    transform: skewX(-10deg);
    padding: 11px;
}

/* End intro section */

/* SERVICE SECTION */
.service__title {
       height: 90px;
    background-image: url(https://phongbvb.com/public/client/images/icon/gach-cheo.png);
    background-position: center;
    background-repeat: no-repeat;
}

.service__tab {
    margin-bottom: 32px;
}

input[name='tab-input']:checked + .service__tab-button {
    background-color: yellow;
}
.service__tab-button {
    padding: 11px 0;
    transform: skewX(-10deg);
    background-color: white;
    font-size: 16px;
    color: black;
}

.grid-card {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 18px;
}

.card__footer-price {
    width: 70px;
    height: 40px;
    background-color: yellow;
}

/* END SERVICE SECTION */

/* NEWS SECTION */

.news {
    margin: 32px 0;
}
.news__container {
    gap: 32px;
}

.news__container > .card {
    padding: 0;
}
.news__container > .card:hover {
    background-color: yellow;
}

.news__container > .card > .card__description{
    padding: 0 8px 32px;
}

.news__link {
    margin-top: 32px;
    appearance: button;
    width: 158px;
    text-align: center;
    background: yellow;
    color: black;
    transform: skewX(-10deg);
    padding: 11px;
}
/* END NEWS SECTION */

/* TREND SECTION */

.trend {
    background-color: rgb(20, 21, 24);
    padding-bottom: 24px;
}
#trend__slider > li > img {
    border: 2px solid yellow;
}

.trend__link {
    appearance: button;
    width: max-content;
    text-align: center;
    background: yellow;
    color: black;
    transform: skewX(-10deg);
    padding: 11px;
}

/* END TREND SECTION */

/* TV SECTION */
#tv__slider > li > .card {
    background: none !important;
}

#tv__slider > li > .card > .card__description {
    font-size: 20px;
}

#tv__slider > li > .card > .color-white {
    font-size: 12px;
}

.tv__container-subscribe {
    appearance: button;
    background: url(https://phongbvb.com/public/client/images/subscribe.png?v=1.0.0);
    background-repeat: no-repeat;
    background-position: left;
    width: 391px;
    text-align: end;
    height: 61px;
}
/* END TV SECTION */

/* franchise SECTION */

.franchise {
    padding: 12px 7rem;
    background-color: yellow;
}

.franchise  > .flex-1:last-child {
    text-align: end;
    padding-right: 7rem;
}

.franchise__more-info {
    appearance: button;
    width: 170px;
    height: 47px;
    background: black;
    margin-left: auto;
}

/* END franchise SECTION */

/* FOOTER SECTION */
.footer__container {
    padding-top: 52px !important;
    padding-bottom: 32px !important;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    font-size: 15px;
}

.footer__item-title {
    color: yellow;
}

.footer-col-1 > img {
    width: 70%;
}

.about__list-item > a:hover {
    text-decoration: underline;
    text-decoration-color: white
}

.about__list-item > a{
    font-size: 14px;
}

.about__list-item:not(:last-child) {
    margin-bottom: 12px;
}

.footer__copy-right {
    text-align: center;
    padding: 12px 0;
    background: yellow;
    color: black;
    font-size: 16px;
}

/* END FOOTER SECTION */
